<!doctype html>
<html lang="en">
    <head>
		<link rel="icon" href="img/pejard.png" />
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="main.css">

        <title>Contact - Philippine e-Journal for Applied Research and Development</title>
    </head>

    <body>
        <div id="container" class="container">
            <header class="row no-gutters">
                <div class="col-12 col-lg-2 text-center">
                    <a href="index.html"><img id="brand" src="img/pejard.png" alt="logo"></a>
                </div>

                <div class="col-12 col-lg-10" id="subheading">
                    <div class="row no-gutters">
                        <div class="col">
                            <h1 class="text-center"><b>Philippine e-Journal for Applied Research and Development</b></h1>
                            <div class="row no-gutters align-items-center justify-content-center">
                                <div class="col-4 col-lg-5"><h3 class="text-center">pejard.slu.edu.ph</h3></div>
                                <div class="col-4 col-lg-2 text-center"><img id="open-access" src="img/openaccess.png" alt="open access"></div>
                                <div class="col-4 col-lg-5"><h3 class="text-center">ISSN 2449-3694 (Online)</h3></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <nav class="navbar navbar-expand-lg navbar-dark bg-primary-accent">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav" id="menu">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="articles.html">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="editorial_policy.html">Editorial Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="author_guidelines.html">Author Guidelines</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="editorial_board.html">Editorial Board</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="publisher.html">Publisher</a>
                        </li>
                        <li class="nav-item current">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main id="main-content">
                <section class="card container">
                    <div class="card-header row" id="headingOne">
                        <div class="col-12 text-center">
                            <h2>Contact Editorial Office</h2>
                        </div>
                    </div>

                    <div id="collapseOne" class="row">
                        <div class="card-body col-12">
                            <p>All communications regarding the Journal shall be
                            addressed to the following: </p>

                            <div class="box-center">
                                <p class="box-title">The Managing Editors</p>
                                <address>
                                    Philippine e-Journal for Applied Research and Development <br>
                                    Research and Development Office <br>
                                    Saint Louis University <br>
                                    2600 Baguio City <br>
                                    PHILIPPINES <br>
                                    Email address: <a href="mailto:pejard@slu.edu.ph">pejard@slu.edu.ph</a> <br>
                                    Phone: (074) 444.8246 to 48, local 387 <br>
                                    Fax: (074) 442.2842 <br>
                                </address>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer class="container">
                <h4>Map Site</h4>

                <div class="footer-wrapper row">
                    <nav class="col-6 col-sm-12">
                        <ul id="site-map">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="articles.html">Articles</a></li>
                            <li><a href="editorial_policy.html">Editorial Policy</a></li>
                            <li><a href="author_guidelines.html">Author Guidelines</a></li>
                            <li><a href="editorial_board.html">Editorial Board</a></li>
                            <li><a href="publisher.html">Publisher</a></li>
                            <li class="current"><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>

                    <p class="col-6 col-sm-12">The Philippine e-Journal for Applied Research and Development is licensed under a
                    Creative Commons Attribution 4.0 International License. <img src="img/ccby.png" alt="CCBY" id="ccby"></p>
                </div>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- Font Awesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

        <!-- Additional custom scripts -->
        <script src="myScript.js" charset="utf-8"></script>
    </body>
</html>
